{
  "name": "ems_pre_token_generation_lambda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsc",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.136",
    "typescript": "^5"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.538.0",
    "@aws-sdk/lib-dynamodb": "^3.538.0"
  }
}
